<?php
/**
 * Implements hook_schema().
 */
function gdpr_consent_schema() {
  $schema = array();

  $schema['gdpr_consent_agreement'] = array(
    'description' => 'Base table for GDPR Consent Agreement entity.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key of the GDPR Consent Agreement entity.',
      ),
      'name' => array(
        'description' => 'The machine-readable name of this consent agreement.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'The ID of consent agreement\'s default revision.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Title of the consent agreement.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix timestamp of the entity creation time.',
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix timestamp the entity was last edited.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => "The {users}.uid of the associated user.",
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Entity status.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid')
      ),
    ),
    'primary key' => array('id'),
    'unique key' => array('name'),
    'indexes' => array(
      'name' => array('name'),
    ),
  );

  $schema['gdpr_consent_agreement_revision'] = array(
    'description' => 'GDPR Consent Agreement entity revisions.',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'The ID of the attached entity.',
      ),
      'revision_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique revision ID.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'A description of the consent agreement.',
      ),
      'long_description' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'A long description of the consent agreement.',
      ),
      'agreement_type' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Consent agreement\'s type: implicit or explicit.',
      ),
    ),
    'primary key' => array('revision_id'),
  );

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function gdpr_consent_field_schema($field) {
  $columns = array(
    'target_id' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    ),
    'target_revision_id' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
    ),
    'agreed' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      'size' => 'tiny',
    ),
    'date' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'user_id' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => NULL,
    ),
    'user_id_accepted' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => NULL,
    ),
    'notes' => array(
      'type' => 'text',
      'size' => 'medium',
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'target_id' => array('target_id'),
    'target_revision_id' => array('target_revision_id'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
