<?php
/**
 * Implements hook_schema().
 */
function gdpr_consent_schema() {
  $schema = array();

  $schema['gdpr_consent_agreement'] = array(
    'description' => 'Base table for GDPR Consent Agreement entity.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the GDPR Consent Agreement entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Title of the consent agreement.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A description of the consent agreement.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => "The {users}.uid of the associated user.",
      ),
      'status' => array(
        'description' => 'Entity status.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid')
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
